MaterialDesign2/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaterialDesign2.Controls"
                    >
    <!--Style x:Key="MaterialTooltip" TargetType="{x:Type local:MaterialTooltip}">
        <Setter Property="FontFamily" Value="/MaterialDesign2;component/Fonts/Roboto/#Roboto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialTooltip}">
                    <Border x:Name="frame" IsHitTestVisible="False" BorderThickness="0" Background="{TemplateBinding Background}" 
                            Width="{Binding ActualWidth, ElementName=contentPresenter}" 
                            Height="{Binding ActualHeight, ElementName=contentPresenter}">
                        <Border BorderThickness="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </-->
    <Style TargetType="{x:Type local:MaterialWindow}">
        <!-- https://blog.magnusmontin.net/2013/03/16/how-to-create-a-custom-window-in-wpf/ -->
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="TopBarEffect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" Opacity=".3" ShadowDepth="3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameEffect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" Opacity=".3" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <!--Setter Property="FrameMargin" Value="0,0,0,0"/-->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="Window" TargetType="{x:Type local:MaterialWindow}">
                    <Border x:Name="backboard"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Foreground}"
                            Effect="{Binding FrameEffect, RelativeSource={RelativeSource AncestorType=local:MaterialWindow}}">
                        <Grid>
                            <Grid ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Background="{TemplateBinding Background}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>

                                <Border IsHitTestVisible="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                        x:Name="moveRectangle" Background="{TemplateBinding Foreground}" Effect="{Binding TopBarEffect, RelativeSource={RelativeSource AncestorType=local:MaterialWindow}}">
                                    <TextBlock IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" 
                                           Foreground="{Binding LabelBrush, RelativeSource={RelativeSource AncestorType=local:MaterialWindow}}" 
                                           FontFamily="/MaterialDesign2;component/Fonts/Roboto/#Roboto" 
                                           Text="{TemplateBinding Title}"
                                           TextAlignment="Center" VerticalAlignment="Stretch" FontSize="22" />
                                </Border>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <local:MaterialButton x:Name="minimizeButton" Width="45" Height="29" Background="{TemplateBinding Foreground}" HoverOverlay="White" TouchOverlay="White">
                                        <local:MaterialButton.Style>
                                            <Style TargetType="{x:Type local:MaterialButton}">
                                                <Setter Property="local:MaterialButton.Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MinimizeEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MaterialWindow}}}" Value="True">
                                                        <Setter Property="local:MaterialButton.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MinimizeEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MaterialWindow}}}" Value="False">
                                                        <Setter Property="local:MaterialButton.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:MaterialButton.Style>
                                        <Path SnapsToDevicePixels="True" Data="M0,0L1,0" Stroke="{Binding LabelBrush, RelativeSource={RelativeSource AncestorType=local:MaterialWindow}}" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" Margin="5"/>
                                    </local:MaterialButton>
                                    <local:MaterialButton x:Name="restoreButton" Width="45" Height="29" Background="{TemplateBinding Foreground}" HoverOverlay="White" TouchOverlay="White">
                                        <local:MaterialButton.Style>
                                            <Style TargetType="{x:Type local:MaterialButton}">
                                                <Setter Property="local:MaterialButton.Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MaximizeEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MaterialWindow}}}" Value="True">
                                                        <Setter Property="local:MaterialButton.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MaximizeEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MaterialWindow}}}" Value="False">
                                                        <Setter Property="local:MaterialButton.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:MaterialButton.Style>
                                        <Grid>
                                            <Rectangle Tag="maximizeIconNormal" SnapsToDevicePixels="True" Margin="0" Stroke="{Binding LabelBrush, RelativeSource={RelativeSource AncestorType=local:MaterialWindow}}" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10"/>
                                            <Grid Tag="maximizeIconMaximized" Visibility="Collapsed">
                                                <Rectangle SnapsToDevicePixels="True" Margin="2,0,0,2" Stroke="{Binding LabelBrush, RelativeSource={RelativeSource AncestorType=local:MaterialWindow}}" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10"/>
                                                <Rectangle SnapsToDevicePixels="True" Margin="0,2,2,0" Fill="{TemplateBinding Foreground}" Stroke="{Binding LabelBrush, RelativeSource={RelativeSource AncestorType=local:MaterialWindow}}" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10"/>
                                            </Grid>
                                        </Grid>
                                    </local:MaterialButton>
                                    <local:MaterialButton x:Name="closeButton" Width="45" Height="29" Background="{TemplateBinding Foreground}" HoverOverlay="Red" TouchOverlay="Red" HoverOpacity="0.6" TouchOpacity="1">
                                        <local:MaterialButton.Style>
                                            <Style TargetType="{x:Type local:MaterialButton}">
                                                <Setter Property="local:MaterialButton.Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CloseEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MaterialWindow}}}" Value="True">
                                                        <Setter Property="local:MaterialButton.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CloseEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MaterialWindow}}}" Value="False">
                                                        <Setter Property="local:MaterialButton.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:MaterialButton.Style>
                                        <Path SnapsToDevicePixels="True" Data="M0,0 L1,1 M0,1 L1,0" Stroke="{Binding LabelBrush, RelativeSource={RelativeSource AncestorType=local:MaterialWindow}}" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10"/>
                                    </local:MaterialButton>
                                </StackPanel>
                            </Grid>

                            <!--Grid x:Name="resizeGrid">
                                <Rectangle
                                           Stroke="{x:Null}"
                                           Fill="Transparent"
                                           VerticalAlignment="Top"
                                           Height="5"
                                           x:Name="top"
                                           Margin="5,0,5,0" />
                                <Rectangle
                                           Stroke="{x:Null}"
                                           Fill="Transparent"
                                           x:Name="bottom"
                                           Height="5"
                                           VerticalAlignment="Bottom"
                                           Margin="5,0,5,0" />
                                <Rectangle
                                           Stroke="{x:Null}"
                                           Fill="Transparent"
                                           HorizontalAlignment="Left"
                                           Margin="0,5,0,5"
                                           Width="5"
                                           x:Name="left"/>
                                <Rectangle
                                           Stroke="{x:Null}"
                                           Fill="Transparent"
                                           Margin="0,5,0,5"
                                           Width="5"
                                           HorizontalAlignment="Right"
                                           x:Name="right" />
                                <Rectangle
                                           Stroke="{x:Null}"
                                           Fill="Transparent"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Width="5"
                                           Height="5"
                                           x:Name="bottomLeft" />
                                <Rectangle
                                           Stroke="{x:Null}"
                                           Fill="Transparent"
                                           VerticalAlignment="Bottom"
                                           Height="5"
                                           Width="5"
                                           HorizontalAlignment="Right"
                                           x:Name="bottomRight" />
                                <Rectangle
                                           Stroke="{x:Null}"
                                           Fill="Transparent"
                                           HorizontalAlignment="Right"
                                           Width="5"
                                           Height="5"
                                           VerticalAlignment="Top"
                                           x:Name="topRight" />
                                <Rectangle
                                           Stroke="{x:Null}"
                                           Fill="Transparent"
                                           HorizontalAlignment="Left"
                                           Width="6"
                                           VerticalAlignment="Top"
                                           Height="5"
                                           x:Name="topLeft" />
                            </Grid-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>