MaterialDesign2/Controls/MaterialScrollBar.xaml

<ScrollBar x:Class="MaterialDesign2.Controls.MaterialScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesign2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollBar.Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.Thumb>
                                    <Thumb Foreground="{TemplateBinding Foreground}" Width="8">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Grid MinHeight="8">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="4" />
                                                                    <RowDefinition />
                                                                    <RowDefinition Height="4" />
                                                                </Grid.RowDefinitions>
                                                                <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4"/>
                                                                <!--Ellipse Margin="0,0,0,-4" Grid.Row="0" Fill="{TemplateBinding Foreground}" />
                                                                <Ellipse Margin="0,-4,0,0" Grid.Row="2" Fill="{TemplateBinding Foreground}" /-->
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.Thumb>
                                            <Thumb Foreground="{TemplateBinding Foreground}" Height="8">
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="4" />
                                                                            <ColumnDefinition Width="4" />
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition Width="4" />
                                                                            <ColumnDefinition Width="4" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4"/>
                                                                        <!--Ellipse Margin="-4,0,0,0" Grid.Column="2" Fill="{TemplateBinding Foreground}" />
                                                                        <Ellipse Margin="0,0,-4,0" Grid.Column="0" Fill="{TemplateBinding Foreground}" /-->
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ScrollBar.Style>
</ScrollBar>
