MaterialDesign2/Controls/MaterialTextBoxFilled.xaml

<TextBox x:Class="MaterialDesign2.Controls.MaterialTextBoxFilled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesign2.Controls"
             mc:Ignorable="d" x:Name="ThisTextBox"
             d:DesignHeight="450" d:DesignWidth="800">
    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="/MaterialDesign2;component/Fonts/Roboto/#Roboto"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </TextBox.Style>
    <TextBox.Template>
        <ControlTemplate x:Name="MaterialTemplate" TargetType="{x:Type TextBox}">
            <Grid ClipToBounds="True" UseLayoutRounding="True" SizeChanged="Grid_SizeChanged">
                <Border Width="Auto" Height="Auto"
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"
                        BorderThickness="0"
                        x:Name="ButtonBorder" Margin="0,0,0,0" CornerRadius="4,4,0,0"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True"/>

                <Grid x:Name="Rows">
                    <Grid.RowDefinitions>
                        <RowDefinition      x:Name="ActiveLabelRow"
                                          Height="{Binding RowsActiveLabelRowHeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"
                                       MinHeight="{Binding RowsActiveLabelRowMinHeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"
                                       MaxHeight="{Binding RowsActiveLabelRowMaxHeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"/>
                        <RowDefinition      x:Name="TextRow"
                                          Height="{Binding RowsTextRowHeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"
                                       MinHeight="{Binding RowsTextRowMinHeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"
                                       MaxHeight="{Binding RowsTextRowMaxHeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"/>
                        <RowDefinition x:Name="PaddingBottom"
                                          Height="{Binding RowsPaddingBottomHeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"
                                       MinHeight="{Binding RowsPaddingBottomMinHeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"
                                       MaxHeight="{Binding RowsPaddingBottomMaxHeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="ActiveLabelRowMarker" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="1" x:Name="TextRowMarker" VerticalAlignment="Bottom"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{Binding LeftMinWidth, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" MaxWidth="{Binding LeftMaxWidth, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" Width="{Binding LeftWidth, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="{Binding RightMinWidth, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" MaxWidth="{Binding RightMaxWidth, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" Width="{Binding RightWidth, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="LabelContainer" UseLayoutRounding="True" Grid.Column="1" VerticalAlignment="Bottom">
                        <TextBlock UseLayoutRounding="True" x:Name="LabelBlock" VerticalAlignment="Bottom"
                                   Text="{Binding Label, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" 
                                   FontFamily="{Binding LabelFontFamily, ElementName=Button}" 
                                   FontSize="{Binding LabelFontSize, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" 
                                   FontWeight="{Binding LabelFontWeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" 
                                   FontStyle="{Binding LabelFontStyle, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" 
                                   TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"
                                   Foreground="{Binding InactiveLabelColor, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}">
                        </TextBlock>
                    </Border>
                    
                    <Border x:Name="TextContainer" UseLayoutRounding="True" Grid.Column="1" VerticalAlignment="Bottom">
                        <TextBox UseLayoutRounding="True" x:Name="Text" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Bottom" PreviewKeyDown="Text_PreviewKeyDown" DataObject.Pasting="Text_Pasting" 
                                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" 
                                 FontFamily="{Binding FontFamily, ElementName=Button}"
                                 FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" 
                                 FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" 
                                 FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" 
                                 TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"  
                                 CaretBrush="{Binding CaretBrush, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}"
                                 SelectionBrush="{Binding SelectionBrush, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}">
                        </TextBox>
                    </Border>
                    <Image x:Name="Icon" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" Grid.Column="0" Stretch="UniformToFill" Margin="0,0,0,268" Grid.RowSpan="3"/>
                </Grid>

                <Rectangle Name="Indicator" IsHitTestVisible="False" Fill="{Binding ActiveLabelBrush, RelativeSource={RelativeSource AncestorType=local:MaterialTextBoxFilled}}" StrokeThickness="0" Opacity="1"
                           Height="0" Width="0" VerticalAlignment="Bottom"/>

                <ContentPresenter/>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
